# meetings

./: README.md  pom.xml
database/: init.sql
src/main/java/com/gome/meetings/: LoginInterceptor.java  SysConfig.java
src/main/java/com/gome/meetings/bo/: DwzResponseBO.java  Event.java  MenuEvent.java  RoomEvent.java
src/main/java/com/gome/meetings/common/: CommonConstant.java
src/main/java/com/gome/meetings/controller/: AdminController.java  CommonController.java  MenuController.java  RoomController.java  RoomScheduleController.java  UserController.java  UserMenuController.java
src/main/java/com/gome/meetings/job/: BaseJob.java  DailyJob.java  JobsLoader.java  MonthlyJob.java  WeeklyJob.java
src/main/java/com/gome/meetings/model/: Menu.java  Room.java  RoomSchedule.java  User.java  UserMenu.java
src/main/java/com/gome/meetings/util/: DateUtil.java
src/main/java/com/gome/meetings/vo/: DailyJobVo.java  JobVo.java  JobsVo.java  MonthlyJobVo.java  WeeklyJobVo.java
src/main/resources/: jdbcConfig.properties  log4j.properties
src/main/resources/excel/: 周期会议模版.xlsx
src/main/resources/jobs/: all.xml  monthly.xml  weekly.xml
src/main/resources/jobs/daily/: daily.xml
src/main/resources/jobs/fortnightly/: fortnightly.xml
src/main/resources/jobs/monthly/: monthly.xml
src/main/resources/jobs/weekly/: weekly.xml
src/main/resources/quartz/: jobs.properties  quartz.properties
src/main/resources/xsd/: jobs.xsd
src/main/webapp/WEB-INF/: jobs.properties  web.xml
src/main/webapp/WEB-INF/page/: bookRoom.jsp  login.jsp  orderFood.jsp
src/main/webapp/WEB-INF/page/admin/: index.jsp  paginationBar.jsp  user.jsp
src/main/webapp/css/: login.css  style.css
src/main/webapp/js/: fullcalendar.min.js
xml/: jobs.xsd
