# 周任务 每周周日23点触发
job.weekly.class = com.gome.meetings.job.WeeklyJob
job.weekly.group = weekly
job.weekly.id = 1
job.weekly.cron = 0 0 23 ? * SUN *
job.weekly.enable = true

# 月任务 每月最后一天触发
job.monthly.class = com.gome.meetings.job.MonthlyJob
job.monthly.group = monthly
job.monthly.id = 3
job.monthly.cron = 0 0 23 L * ?
job.monthly.enable = false