#==================================================
# 配置实例名和id
#==================================================
org.quartz.scheduler.instanceName = meetings
org.quartz.scheduler.instanceId = meetings
org.quartz.scheduler.skipUpdateCheck = true

#==================================================
# 配置线程池
#==================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

#==================================================
# 配置JobStore
#==================================================
#org.quartz.jobStore.misfireThreshold: 600000
#
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.dataSource=my
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.isClustered=true

#==================================================
# 配置数据库
#==================================================
#org.quartz.dataSource.my.connectionProvider.class = com.gome.meetings.quartz.QuartzConnectionProvider